name: sitegen

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  gen:
    runs-on: ubuntu-latest
    env:
      PAT: ${{ secrets.PAT }}
    steps:
      - name: Checkout wiki
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2.5.0
      - name: Install Antora
        run: npm install antora
      - name: clone publishing repo
        run: |
          git clone --depth 1 https://b4s3d:${PAT}@github.com/osdev-wiki/osdev-wiki.github.io
      - name: build site
        run: npm exec antora -- generate --to-dir osdev-wiki.github.io antora-playbook.yml
      - name: commit and push
        run: |
          export COMMIT_HASH=$(git rev-parse HEAD)
          cd osdev-wiki.github.io
          git config user.name  "Wiki Autobuild"
          git config user.email "autobuild@osdev.wiki"
          git add .
          git commit -m $COMMIT_HASH
          git push
